<!DOCTYPE html> 
<HTML> 
  <HEAD> 
    <META charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <TITLE>Пример страницы</TITLE> 
    <style>      
      .menu>div{
        width: 150px; 
        float: left;
        background-color: rgb(140, 135, 129); 
        border:groove rgb(13, 13, 14) 3px; 
        cursor: pointer; 
        position: relative;
       }
      .menu>:hover{
        background-color: aquamarine;
      }
      .submenu{width: 150px; 
       display: block;       
      }
      .submenu>div{
        background-color: rgb(194, 194, 185); 
        border:groove rgb(20, 20, 23) 3px; 
        cursor: pointer;
        border-radius: 5px;
      }
      .submenu>:hover{
        background-color: blue;
      }
      .submenu{
        height: 0;
        opacity: 0;
        transition-duration: 4s;
      }
      .menu>:hover .submenu{
        display: block;
        position:absolute; 
        z-index: 1;
       }
      .menu>:hover .submenu{
        opacity: 1;
        transition-duration: 4s;
      }
       
      @media all and (max-width: 952px){
        .menu>div{
        float: none;
        }
      .menu>div:hover div.submenu{ 
        position:absolute; left: 100%; top: 0%;
      } 
      }       
    </style>
  </HEAD> 
  <BODY> 
     <div class="menu">
      <div>Понедельник</div>
      <div>Вторник</div>
      <div>Среда
        <div class="submenu">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>
      <div>Четверг</div>
      <div>Пятница</div>
      <div>Суббота</div>
     </div>

   </BODY> 
</HTML> 