<!DOCTYPE html> 
<HTML> 
  <HEAD> 
    <META charset="utf-8"> 
    <TITLE>Пример страницы</TITLE> 
    <style>
        .base{
            background-color: bisque;
            display:flex;
            align-items:flex-start;
        }
        .navigation{
           width: 15em;
            background-color: yellowgreen;
            flex-direction: row-reverse;
        }
        .article{
            background-color: aqua;
            margin-bottom: .2em;
            white-space: pre;
            margin-top: -.8em;
        }
        .picture{
            float:right;
        }
        .footer{
            background-color: blue;
        }
        .enter{
            clear:both;
        }
    </style>
  </HEAD> 
  <BODY> 
     <div class="base">  
        <div class="navigation"><h3>Блок навигации</h3>
           <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Распологается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
           </ul>  
        </div>
           <div class="content">
              <div class="article"><h3>Статья1</h3>
                 Размер блока:
                 Занимает всю доступную ширину.
                 Должен присутствовать цвет фона.
                 Во всех статьях сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom
           </div>
              <div class="article"><h3>Статья2</h3>
                Размер блока:
                Занимает всю доступную ширину.
                Должен присутствовать цвет фона.
                Во всех статьях сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom
                Картинка вставлена при помощи тега, плавание организовано по правому краю внутри
                данной статьи для этой картинки 
                <img class="picture" src="../../base3/icon_mail.png">
                <div class="enter"></div>
            </div>
         </div>
     </div> 
     <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.</div>   
    </BODY> 
</HTML>