<!DOCTYPE html> 
<HTML> 
  <HEAD> 
    <META charset="utf-8"> 
    <TITLE>Пример страницы</TITLE> 
    <style>
        table{
            width: 80%;
            border-collapse: collapse;
            border: 3px solid black;
        }
        
        tr,td{
            width:10%;
            border: 1px solid black;
            height: 80px;
            text-align: center;
            font-size: 35px;
        }
        .chess tr:nth-child(odd) td:nth-child(odd) {
	         background: black;
             color: white;
        }	
        .chess tr:nth-child(even) td:nth-child(even) {
	         background: black;
             color: white;
        }
        .chess{
            counter-reset: cell 65;
        }
        
         td::before{
            counter-increment: cell -1 ;
            content: counter(cell);
        }
    </style>
  </HEAD> 
  <BODY> 
     <table class="chess">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       
     </table>

   </BODY> 
</HTML> 
